[gd_scene load_steps=13 format=2]

[ext_resource path="res://core/game.gd" type="Script" id=1]
[ext_resource path="res://audio/MusicPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://audio/music/DissonantWaltz.ogg" type="AudioStream" id=3]
[ext_resource path="res://audio/music-player.gd" type="Script" id=4]
[ext_resource path="res://core/level-loader.gd" type="Script" id=5]
[ext_resource path="res://actors/player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://vfx/TransitionColor.tscn" type="PackedScene" id=7]
[ext_resource path="res://interface/interface.gd" type="Script" id=8]
[ext_resource path="res://interface/gui/player/PlayerGUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://interface/shop/ShopMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://interface/PauseMenu.tscn" type="PackedScene" id=11]
[ext_resource path="res://interface/gui/lifebar/LifebarBuilder.tscn" type="PackedScene" id=12]

[node name="Game" type="Node"]

pause_mode = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="MusicPlayer" parent="." index="0" instance=ExtResource( 2 )]

pause_mode = 2
stream = ExtResource( 3 )
script = ExtResource( 4 )
_sections_unfolded = [ "Pause" ]

[node name="LevelLoader" type="Node" parent="." index="1"]

pause_mode = 1
script = ExtResource( 5 )
_sections_unfolded = [ "Pause" ]
LEVEL_START = "res://levels/Test2.tscn"

[node name="Player" parent="LevelLoader" index="0" instance=ExtResource( 6 )]

[node name="Overlays" type="CanvasLayer" parent="." index="2"]

pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="TransitionColor" parent="Overlays" index="0" instance=ExtResource( 7 )]

visible = false

[node name="Interface" type="CanvasLayer" parent="." index="3"]

pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 8 )
_sections_unfolded = [ "Pause" ]

[node name="PlayerGUI" parent="Interface" index="0" instance=ExtResource( 9 )]

margin_right = 396.0
margin_bottom = 53.0
_sections_unfolded = [ "Pause" ]

[node name="ShopMenu" parent="Interface" index="1" instance=ExtResource( 10 )]

visible = false

[node name="PauseMenu" parent="Interface" index="2" instance=ExtResource( 11 )]

visible = false

[node name="LifebarBuilder" parent="Interface" index="3" instance=ExtResource( 12 )]

_sections_unfolded = [ "Pause" ]

[connection signal="loaded" from="LevelLoader" to="Interface" method="_on_LevelLoader_loaded"]

[connection signal="closed" from="Interface/ShopMenu" to="." method="_on_ShopMenu_closed"]

[connection signal="open" from="Interface/ShopMenu" to="." method="_on_ShopMenu_open"]


