[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://environment/Rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/monster/Dummy.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]

[node name="YSort" type="YSort" parent="." index="0"]

sort_enabled = true
_sections_unfolded = [ "Material", "Sort" ]

[node name="Player" parent="YSort" index="0" instance=ExtResource( 1 )]

position = Vector2( 492.832, 284.639 )
z_index = 1
collision_mask = 1

[node name="StaticBody2D" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 255.904, 315.118 )

[node name="Dummy" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 667.772, 381.671 )

[node name="Dummy2" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 389.294, 380.539 )

[node name="Dummy3" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 1159.14, 190.196 )


