[gd_scene load_steps=15 format=2]

[ext_resource path="res://actors/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/player/player-controller.gd" type="Script" id=2]
[ext_resource path="res://actors/player/body.png" type="Texture" id=3]
[ext_resource path="res://actors/player/player-state-machine.gd" type="Script" id=4]
[ext_resource path="res://actors/player/states/motion/on-ground/idle.gd" type="Script" id=5]
[ext_resource path="res://actors/player/states/motion/on-ground/move.gd" type="Script" id=6]
[ext_resource path="res://actors/player/states/motion/in-air/bump.gd" type="Script" id=7]
[ext_resource path="res://actors/player/states/motion/in-air/jump.gd" type="Script" id=8]
[ext_resource path="res://actors/player/states/combat/attack.gd" type="Script" id=9]
[ext_resource path="res://actors/player/states/combat/casting-fire.gd" type="Script" id=10]
[ext_resource path="res://actors/player/states/combat/stagger.gd" type="Script" id=11]
[ext_resource path="res://actors/player/states/die.gd" type="Script" id=12]
[ext_resource path="res://inventory/Inventory.tscn" type="PackedScene" id=13]
[ext_resource path="res://shop/purse/Purse.tscn" type="PackedScene" id=14]

[node name="Player" groups=[
"actor",
] instance=ExtResource( 1 )]

scale = Vector2( 1.5, 1.5 )
script = ExtResource( 2 )
weapon_path = "res://actors/weapon/Weapon.tscn"

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing", "Transform" ]

[node name="AnimationPlayer" parent="." index="1"]

playback_speed = 3.0

[node name="HitBox" parent="." index="5"]

editor/display_folded = true
position = Vector2( 1.49527, 3.26241 )

[node name="Pivot" parent="." index="6"]

editor/display_folded = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Body" parent="Pivot" index="0"]

texture = ExtResource( 3 )
frame = 8

[node name="WeaponPivot" parent="." index="7"]

editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="StateMachine" type="Node" parent="." index="10"]

editor/display_folded = true
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="StateMachine" index="0"]

script = ExtResource( 5 )

[node name="Move" type="Node" parent="StateMachine" index="1"]

script = ExtResource( 6 )

[node name="Bump" type="Node" parent="StateMachine" index="2"]

script = ExtResource( 7 )

[node name="Jump" type="Node" parent="StateMachine" index="3"]

script = ExtResource( 8 )

[node name="Attack" type="Node" parent="StateMachine" index="4"]

script = ExtResource( 9 )

[node name="CastingFire" type="Node" parent="StateMachine" index="5"]

script = ExtResource( 10 )

[node name="Stagger" type="Node" parent="StateMachine" index="6"]

script = ExtResource( 11 )
knockback_force = 10.0

[node name="Die" type="Node" parent="StateMachine" index="7"]

script = ExtResource( 12 )

[node name="Inventory" parent="." index="11" instance=ExtResource( 13 )]

[node name="Purse" parent="." index="12" instance=ExtResource( 14 )]

coins = 1000
MAXIMUM = 1000

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine" method="_on_animation_finished"]

[connection signal="tween_completed" from="Tween" to="StateMachine/Stagger" method="_on_Tween_tween_completed"]

[connection signal="health_changed" from="Health" to="StateMachine" method="_on_Health_health_changed"]

[connection signal="timeout" from="FireballTimer" to="StateMachine/CastingFire" method="_on_FireballTimer_timeout"]


