[gd_scene load_steps=4 format=2]

[ext_resource path="res://environment/rock.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 44.3125, 28.1739 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 24.1319, 15.3572 )

[node name="Rock" type="StaticBody2D" index="0" groups=[
"environment",
]]

input_pickable = false
collision_layer = 1
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="rock" type="Sprite" parent="." index="0"]

position = Vector2( 3.6312, 10.486 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -10.1424, 0.614695 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 35.5391, 43.9013 )
shape = SubResource( 2 )


