[gd_scene load_steps=4 format=2]

[ext_resource path="res://monsters/hornet/nest.gd" type="Script" id=1]
[ext_resource path="res://monsters/hornet/nest.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 44.0

[node name="HornetNest" type="Node2D"]

script = ExtResource( 1 )
MAX_HORNET_COUNT = 2

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="SpawnCircle" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Hornets" type="Node" parent="." index="3"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


